<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <CodeAnalysisRuleSet>../../GhostNetwork.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GhostNetwork.Profiles.Domain\GhostNetwork.Profiles.Domain.csproj" />
    </ItemGroup>

</Project>
