# profiles

./: Dockerfile  GhostNetwork.Profiles.sln  GhostNetwork.ruleset  Readme.md  dev-compose.yml  docker-compose.yml  grpc.Dockerfile
.github/workflows/: merge_request.yml  release_beta.yml  release_http_client.yml  release_image.yml  release_prod.yml  release_version.yml  test.yml
GhostNetwork.Profiles.Api/: GhostNetwork.Profiles.Api.csproj  Program.cs  Startup.cs  appsettings.json
GhostNetwork.Profiles.Api/Controllers/: AvatarController.cs  FriendController.cs  FriendFunctionalityController.cs  FriendsController.cs  ProfileController.cs  ProfilesController.cs  RelationsController.cs  SecuritySettingsController.cs  WorkExperienceController.cs  WorkExperiencesController.cs
GhostNetwork.Profiles.Api/Extensions/: FileExtension.cs
GhostNetwork.Profiles.Api/Helpers/: DomainResultExtensions.cs  EventHubMessageProvider.cs  LoggingMiddleware.cs  RabbitMqPropertiesProvider.cs  UtcTimestampEnricher.cs
GhostNetwork.Profiles.Api/Helpers/OpenApi/: EnumDocumentFilter.cs  OperationIdFilter.cs  XmlPathProvider.cs
GhostNetwork.Profiles.Api/Models/: AvatarCreateViewModel.cs  AvatarUpdateViewModel.cs  FriendRequestCreateViewModel.cs  ProfileCreateViewModel.cs  ProfileUpdateViewModel.cs  ProfilesQueryModel.cs  RelationViewModel.cs  SecuritySettingResolvingInputModel.cs  SecuritySettingUpdateViewModel.cs  SecuritySettingsByManyIdsViewModel.cs  SecuritySettingsSectionInputModel.cs  WorkExperienceCreateViewModel.cs  WorkExperienceUpdateViewModel.cs
GhostNetwork.Profiles.Api/Properties/: launchSettings.json
GhostNetwork.Profiles.Azure/: AvatarStorage.cs  AvatarStorageConfig.cs  GhostNetwork.Profiles.Azure.csproj
GhostNetwork.Profiles.Domain/: GhostNetwork.Profiles.Domain.csproj  IProfileService.cs  IProfileStorage.cs  IValidator.cs  IWorkExperienceService.cs  IWorkExperienceStorage.cs  Profile.cs  ProfileContext.cs  UpdatedEvent.cs  WorkExperience.cs  WorkExperienceContext.cs  WorkExperienceSort.cs  WorkExperienceValidator.cs
GhostNetwork.Profiles.Domain/Avatars/: IAvatarService.cs  IAvatarStorage.cs
GhostNetwork.Profiles.Domain/Friends/: Events.cs  IRelationsService.cs  RelationType.cs
GhostNetwork.Profiles.Domain/FriendsFunctionality/: Followed.cs  Followers.cs  Friend.cs  FriendRequest.cs  Friends.cs  FriendsResponseModel.cs  IFriendsFunctionalityService.cs  IFriendsFunctionalityStorage.cs  IFriendsService.cs  IFriendsStorage.cs  RequestStatus.cs  Response.cs
GhostNetwork.Profiles.Domain/FriendsFuntionality/: Friend.cs  IFriendsFuntionalityService.cs  IFriendsFuntionalityStorage.cs  IFriendsService.cs  IFriendsStorage.cs
GhostNetwork.Profiles.Domain/SecuritySettings/: Access.cs  AccessProperties.cs  AccessResolver.cs  DefaultSecuritySetting.cs  IAccessResolver.cs  ISecuritySettingService.cs  ISecuritySettingStorage.cs  SecuritySetting.cs  SecuritySettingsSection.cs
GhostNetwork.Profiles.Domain/WorkExperiences/: ISort.cs  IWorkExperienceService.cs  IWorkExperienceStorage.cs  WorkExperience.cs  WorkExperienceContext.cs  WorkExperienceSort.cs  WorkExperienceValidator.cs
GhostNetwork.Profiles.Grpc/: GhostNetwork.Profiles.Grpc.csproj  Program.cs  Startup.cs
GhostNetwork.Profiles.Grpc/Properties/: launchSettings.json
GhostNetwork.Profiles.Grpc/Services/: ProfilesService.cs
GhostNetwork.Profiles.MsSQL/: ApplicationDbContext.cs  GhostNetwork.Profiles.MsSQL.csproj  ProfileEntity.cs  ProfileStorage.cs  WorkExperienceEntity.cs  WorkExperienceStorage.cs
GhostNetwork.Profiles.Tests/: GhostNetwork.Profiles.Tests.csproj  ProfileValidatorTests.cs  WorkExperienceValidatorTests.cs
Infrastructure/GhostNetwork.Profiles.MongoDb/: FriendEntity.cs  FriendRequestEntity.cs  FriendsEntity.cs  GhostNetwork.Profiles.MongoDb.csproj  GroupedFriendsEntity.cs  MongoDbContext.cs  MongoFriendRequestStorage.cs  MongoFriendsFuntionalityStorage.cs  MongoFriendsStorage.cs  MongoProfileStorage.cs  MongoRelationsStorage.cs  MongoWorkExperienceStorage.cs  ProfileEntity.cs  RequestStatus.cs  SecuritySettingsEntity.cs  SecuritySettingsSectionEntity.cs  SecuritySettingsStorage.cs  WorkExperienceEntity.cs
Infrastructure/GhostNetwork.Profiles.MsSQL/: AvatarStorage.cs  GhostNetwork.Profiles.MsSQL.csproj  MssqlProfileStorage.cs  MssqlWorkExperienceStorage.cs  ProfileEntity.cs  ProfileStorage.cs  WorkExperienceEntity.cs  WorkExperienceStorage.cs
Infrastructure/GhostNetwork.Profiles.MsSQL/Migrations/: 20201028161015_initial.Designer.cs  20201028161015_initial.cs  20201028192921_SecondMigration.Designer.cs  20201111223730_ThirdMigration.Designer.cs  20201111223730_ThirdMigration.cs  20201112190903_changeTypeOfDate.Designer.cs  20201112190903_changeTypeOfDate.cs  20201115135124_changeDateTypeInExperience.Designer.cs  20201115135124_changeDateTypeInExperience.cs  20201116114530_changeProfileIdInExperience.Designer.cs  20201116114530_changeProfileIdInExperience.cs  ApplicationDbContextModelSnapshot.cs
tests/GhostNetwork.Profile.ApiTests/: GhostNetwork.Profile.ApiTests.csproj  TestServerHelper.cs
tests/GhostNetwork.Profile.ApiTests/Friends/: GetTests.cs
tests/GhostNetwork.Profile.ApiTests/Profile/: CreateTests.cs  DeleteTests.cs  GetTests.cs  UpdateTests.cs
tests/GhostNetwork.Profile.ApiTests/SecuritySetting/: GetTests.cs  UpdateTests.cs
tests/GhostNetwork.Profile.ApiTests/WorkExperience/: CreateTests.cs  DeleteTests.cs  GetTests.cs
tests/GhostNetwork.Profiles.ApiTests/: GhostNetwork.Profiles.ApiTests.csproj
tests/GhostNetwork.Profiles.ApiTests/Friends/: CreateTests.cs  DeleteTests.cs  GetTests.cs  UpdateTests.cs
tests/GhostNetwork.Profiles.ApiTests/Profile/: UpdateTests.cs
tests/GhostNetwork.Profiles.ApiTests/SecuritySetting/: CheckAccessTests.cs  GetTests.cs  UpdateTests.cs
tests/GhostNetwork.Profiles.ApiTests/WorkExperience/: UpdateTests.cs
tests/GhostNetwork.Profiles.Tests/: AccessResolverTests.cs  GhostNetwork.Profiles.Tests.csproj  ProfileValidatorTests.cs  WorkExperienceSortTests.cs  WorkExperienceValidatorTests.cs
(+2 files in other folders)
